# AI-article-platform

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  STRIPE_SETUP.md  VIP_FEATURES.md  WECHAT_PUBLISH_COPY_PASTE.md  docker-compose.yml  pom.xml  start.sh  公众号一键发布.md
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  openapi2ts.config.ts  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  access.ts  main.ts  request.ts
frontend/src/api/: articleController.ts  index.ts  paymentController.ts  statisticsController.ts  typings.d.ts
frontend/src/components/: AuthBrandSection.vue  GlobalFooter.vue  GlobalHeader.vue  StatusBadge.vue
frontend/src/config/: env.example.ts
frontend/src/constants/: article.ts  index.ts  user.ts
frontend/src/pages/: HomePage.vue  VipPage.vue
frontend/src/pages/admin/: StatisticsPage.vue  UserManagePage.vue
frontend/src/pages/article/: ArticleCreatePage.vue  ArticleDetailPage.vue  ArticleListPage.vue
frontend/src/pages/article/components/: CompletedState.vue  CreatingState.vue  InputState.vue  OutlineEditingStage.vue  TitleSelectingStage.vue
frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
frontend/src/pages/wechat/: WechatAccountPage.vue
frontend/src/router/: index.ts
frontend/src/stores/: loginUser.ts
frontend/src/styles/: common.css  variables.css
frontend/src/utils/: article.ts  articleGenerationLifecycle.ts  date.ts  markdown.ts  permission.ts  sse.ts
sql/: add_article_content_version.sql  add_article_style.sql  add_phase_fields.sql  add_vip_payment.sql  add_wechat_open_platform.sql  add_wechat_publish_record.sql  create_table.sql  init_database.sql  update_quota.sql
src/main/java/com/yupi/template/: MainApplication.java
src/main/java/com/yupi/template/agent/: ArticleAgentOrchestrator.java
src/main/java/com/yupi/template/agent/agents/: ContentGeneratorAgent.java  ContentMergerAgent.java  ImageAnalyzerAgent.java  OutlineGeneratorAgent.java  TitleGeneratorAgent.java
src/main/java/com/yupi/template/agent/config/: AgentConfig.java
src/main/java/com/yupi/template/agent/context/: StreamHandlerContext.java
src/main/java/com/yupi/template/agent/parallel/: ParallelImageGenerator.java
src/main/java/com/yupi/template/agent/tools/: ImageGenerationTool.java
src/main/java/com/yupi/template/annotation/: AgentExecution.java  AuthCheck.java
src/main/java/com/yupi/template/aop/: AgentExecutionAspect.java  AuthInterceptor.java
src/main/java/com/yupi/template/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yupi/template/config/: AiChatModelConfig.java  AsyncConfig.java  CorsConfig.java  CosConfig.java  EmojiPackConfig.java  IconifyConfig.java  JsonConfig.java  MermaidConfig.java  NanoBananaConfig.java  PexelsConfig.java  PromptConfig.java  StripeConfig.java  SvgDiagramConfig.java  WechatConfig.java  WechatOpenPlatformConfig.java  WechatOpenPlatformConfiguration.java
src/main/java/com/yupi/template/constant/: ArticleConstant.java  PromptConstant.java  UserConstant.java
src/main/java/com/yupi/template/controller/: ArticleController.java  HealthController.java  PaymentController.java  StatisticsController.java  StripeWebhookController.java  UserController.java  WechatOpenPlatformController.java  WechatPublishController.java
src/main/java/com/yupi/template/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yupi/template/manager/: SseEmitterManager.java
src/main/java/com/yupi/template/mapper/: AgentLogMapper.java  ArticleContentVersionMapper.java  ArticleMapper.java  PaymentRecordMapper.java  UserMapper.java  WechatAuthorizationStateMapper.java  WechatAuthorizerAccountMapper.java  WechatOpenPlatformTicketMapper.java  WechatPublishRecordMapper.java
src/main/java/com/yupi/template/model/entity/: AgentLog.java  Article.java  ArticleContentVersion.java  PaymentRecord.java  User.java  WechatAuthorizationState.java  WechatAuthorizerAccount.java  WechatOpenPlatformTicket.java  WechatPublishRecord.java
src/main/java/com/yupi/template/model/enums/: ArticleContentVersionSourceEnum.java  ArticlePhaseEnum.java  ArticleStatusEnum.java  ArticleStyleEnum.java  ImageMethodEnum.java  PaymentStatusEnum.java  ProductTypeEnum.java  SseMessageTypeEnum.java  UserRoleEnum.java  WechatAuthorizationStatusEnum.java  WechatPublishModeEnum.java  WechatPublishStatusEnum.java
src/main/java/com/yupi/template/service/: AgentLogService.java  ArticleAgentService.java  ArticleAsyncService.java  ArticleContentVersionService.java  ArticleGenerationCleanupScheduler.java  ArticleService.java  CosService.java  EmojiPackService.java  IconifyService.java  ImageSearchService.java  ImageServiceStrategy.java  MermaidService.java  NanoBananaService.java  PaymentService.java  PexelsService.java  QuotaService.java  StatisticsService.java  SvgDiagramService.java  UserService.java  WechatApiClient.java  WechatAuthorizationStateService.java  WechatAuthorizerAccountService.java  WechatCredential.java  WechatCredentialCipher.java  WechatCredentialService.java  WechatMarkdownRenderService.java  WechatOpenPlatformService.java  WechatOpenPlatformTicketService.java  WechatPublishService.java
src/main/java/com/yupi/template/utils/: GsonUtils.java  SpringContextUtil.java
src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/yupi/template/: MainApplicationTests.java
src/test/java/com/yupi/template/agent/: AgentNodeLoggingAnnotationTest.java
src/test/java/com/yupi/template/aop/: AgentExecutionAspectTest.java
src/test/java/com/yupi/template/service/: ArticleAsyncServiceTest.java  ArticleContentVersionServiceTest.java  ArticleGenerationCleanupSchedulerTest.java  ArticleGenerationLifecycleTest.java  WechatCredentialCipherTest.java  WechatCredentialServiceTest.java  WechatMarkdownRenderServiceTest.java
src/test/resources/: application.yml
(+33 files in other folders)
